[{:seq 0,
  :level 1,
  :title "Kelas 3",
  :code "K13R-0301",
  :parent-code "K13R-03"}
 {:seq 1,
  :level 2,
  :title "Matematika",
  :code "K13R-030101",
  :parent-code "K13R-0301"}
 {:seq 2,
  :level 3,
  :title "letak bilangan pada garis bilangan",
  :code "K13R-03010101",
  :parent-code "K13R-030101"}
 {:seq 3,
  :level 4,
  :title "membilang secara urut",
  :code "K13R-0301010101",
  :parent-code "K13R-03010101"}
 {:seq 4,
  :level 5,
  :title "pengertian garis bilangan",
  :code "K13R-030101010101",
  :parent-code "K13R-0301010101"}
 {:seq 5,
  :level 4,
  :title "Mengurutkan & Membandingkan Dua Bilangan",
  :code "K13R-0301010102",
  :parent-code "K13R-03010101"}
 {:seq 6,
  :level 5,
  :title "perbandingan 2 bilangan",
  :code "K13R-030101010201",
  :parent-code "K13R-0301010102"}
 {:seq 7,
  :level 4,
  :title "Menentukan Bilangan di Antara Dua Bilangan",
  :code "K13R-0301010103",
  :parent-code "K13R-03010101"}
 {:seq 8,
  :level 5,
  :title "Menentukan Bilangan di Antara Dua Bilangan",
  :code "K13R-030101010301",
  :parent-code "K13R-0301010103"}
 {:seq 9,
  :level 4,
  :title "Mengurutkan & Menentukan Letak Bilangan pada Garis Bilangan",
  :code "K13R-0301010104",
  :parent-code "K13R-03010101"}
 {:seq 10,
  :level 5,
  :title "Mengurutkan & Menentukan Letak Bilangan pada Garis Bilangan",
  :code "K13R-030101010401",
  :parent-code "K13R-0301010104"}
 {:seq 11,
  :level 4,
  :title
  "Menaksir Bilangan yang Ditentukan Letaknya pada Garis Bilangan",
  :code "K13R-0301010105",
  :parent-code "K13R-03010101"}
 {:seq 12,
  :level 5,
  :title
  "Menaksir Bilangan yang Ditentukan Letaknya pada Garis Bilangan",
  :code "K13R-030101010501",
  :parent-code "K13R-0301010105"}
 {:seq 13,
  :level 4,
  :title "Menentukan Pola pada Barisan Bilangan",
  :code "K13R-0301010106",
  :parent-code "K13R-03010101"}
 {:seq 14,
  :level 5,
  :title "pengenalan barisan bilangan",
  :code "K13R-030101010601",
  :parent-code "K13R-0301010106"}
 {:seq 15,
  :level 5,
  :title "pola bilangan",
  :code "K13R-030101010602",
  :parent-code "K13R-0301010106"}
 {:seq 16,
  :level 5,
  :title "pola dari barisan bilangan",
  :code "K13R-030101010603",
  :parent-code "K13R-0301010106"}
 {:seq 17,
  :level 3,
  :title "operasi hitung penjumlahan dan pengurangan",
  :code "K13R-03010102",
  :parent-code "K13R-030101"}
 {:seq 18,
  :level 4,
  :title "Penulisan Bilangan dalam Bentuk Panjang",
  :code "K13R-0301010201",
  :parent-code "K13R-03010102"}
 {:seq 19,
  :level 5,
  :title "penulisan bilangan puluhan dan satuan",
  :code "K13R-030101020101",
  :parent-code "K13R-0301010201"}
 {:seq 20,
  :level 4,
  :title "Nilai Tempat Sampai Ribuan",
  :code "K13R-0301010202",
  :parent-code "K13R-03010102"}
 {:seq 21,
  :level 5,
  :title "penulisan bilangan ribuan",
  :code "K13R-030101020201",
  :parent-code "K13R-0301010202"}
 {:seq 22,
  :level 4,
  :title "Operasi Penjumlahan Tanpa & dengan Menyimpan",
  :code "K13R-0301010203",
  :parent-code "K13R-03010102"}
 {:seq 23,
  :level 5,
  :title "penjumlahan tanpa menyimpan",
  :code "K13R-030101020301",
  :parent-code "K13R-0301010203"}
 {:seq 24,
  :level 5,
  :title "penjumlahan dengan teknik menyimpan",
  :code "K13R-030101020302",
  :parent-code "K13R-0301010203"}
 {:seq 25,
  :level 4,
  :title "Operasi Pengurangan tanpa Meminjam & dengan Meminjam",
  :code "K13R-0301010204",
  :parent-code "K13R-03010102"}
 {:seq 26,
  :level 5,
  :title "pengurangan tanpa meminjam",
  :code "K13R-030101020401",
  :parent-code "K13R-0301010204"}
 {:seq 27,
  :level 5,
  :title "pengurangan dengan teknik meminjam",
  :code "K13R-030101020402",
  :parent-code "K13R-0301010204"}
 {:seq 28,
  :level 4,
  :title "Masalah yang Melibatkan Penjumlahan & Pengurangan",
  :code "K13R-0301010205",
  :parent-code "K13R-03010102"}
 {:seq 29,
  :level 3,
  :title "operasi hitung perkalian dan pembagian",
  :code "K13R-03010103",
  :parent-code "K13R-030101"}
 {:seq 30,
  :level 4,
  :title "Operasi Hitung Perkalian & Pembagian",
  :code "K13R-0301010301",
  :parent-code "K13R-03010103"}
 {:seq 31,
  :level 5,
  :title "perkalian",
  :code "K13R-030101030101",
  :parent-code "K13R-0301010301"}
 {:seq 32,
  :level 5,
  :title "sifat komutatif pada perkalian",
  :code "K13R-030101030102",
  :parent-code "K13R-0301010301"}
 {:seq 33,
  :level 5,
  :title "sifat asosiatif pada perkalian",
  :code "K13R-030101030103",
  :parent-code "K13R-0301010301"}
 {:seq 34,
  :level 5,
  :title "sifat khusus perkalian dengan angka 2 dan 10",
  :code "K13R-030101030104",
  :parent-code "K13R-0301010301"}
 {:seq 35,
  :level 5,
  :title "perkalian dengan teknik bersusun",
  :code "K13R-030101030105",
  :parent-code "K13R-0301010301"}
 {:seq 36,
  :level 5,
  :title "hubungan perkalian dengan pembagian",
  :code "K13R-030101030106",
  :parent-code "K13R-0301010301"}
 {:seq 37,
  :level 5,
  :title "konsep pembagian",
  :code "K13R-030101030107",
  :parent-code "K13R-0301010301"}
 {:seq 38,
  :level 5,
  :title "teknik pembagian",
  :code "K13R-030101030108",
  :parent-code "K13R-0301010301"}
 {:seq 39,
  :level 4,
  :title "Operasi Hitung Campuran",
  :code "K13R-0301010302",
  :parent-code "K13R-03010103"}
 {:seq 40,
  :level 5,
  :title "preview",
  :code "K13R-030101030201",
  :parent-code "K13R-0301010302"}
 {:seq 41,
  :level 5,
  :title "trik dalam penjumlahan dan pengurangan",
  :code "K13R-030101030202",
  :parent-code "K13R-0301010302"}
 {:seq 42,
  :level 5,
  :title "urutan dalam operasi hitung campuran",
  :code "K13R-030101030203",
  :parent-code "K13R-0301010302"}
 {:seq 43,
  :level 3,
  :title "masalah yang melibatkan uang",
  :code "K13R-03010104",
  :parent-code "K13R-030101"}
 {:seq 44,
  :level 4,
  :title "Berbagai Nilai Mata Uang Rupiah",
  :code "K13R-0301010401",
  :parent-code "K13R-03010104"}
 {:seq 45,
  :level 5,
  :title "Berbagai Nilai Mata Uang Rupiah",
  :code "K13R-030101040101",
  :parent-code "K13R-0301010401"}
 {:seq 46,
  :level 4,
  :title "Nilai Sekelompok Mata Uang",
  :code "K13R-0301010402",
  :parent-code "K13R-03010104"}
 {:seq 47,
  :level 5,
  :title "Nilai Sekelompok Mata Uang",
  :code "K13R-030101040201",
  :parent-code "K13R-0301010402"}
 {:seq 48,
  :level 4,
  :title "Kesetaraan Nilai Mata Uang",
  :code "K13R-0301010403",
  :parent-code "K13R-03010104"}
 {:seq 49,
  :level 5,
  :title "Kesetaraan Nilai Mata Uang",
  :code "K13R-030101040301",
  :parent-code "K13R-0301010403"}
 {:seq 50,
  :level 4,
  :title "Taksiran Jumlah Harga dari Sekelompok Barang",
  :code "K13R-0301010404",
  :parent-code "K13R-03010104"}
 {:seq 51,
  :level 5,
  :title "Taksiran Jumlah Harga dari Sekelompok Barang",
  :code "K13R-030101040401",
  :parent-code "K13R-0301010404"}
 {:seq 52,
  :level 4,
  :title
  "Penentuan Jenis Barang yang dapat Dibeli Jika Diketahui Harga Satuan Barang & Jumlah Uang yang Dimiliki",
  :code "K13R-0301010405",
  :parent-code "K13R-03010104"}
 {:seq 53,
  :level 3,
  :title "pengukuran waktu, panjang, dan berat",
  :code "K13R-03010105",
  :parent-code "K13R-030101"}
 {:seq 54,
  :level 4,
  :title "Alat Ukur Sesuai Fungsinya",
  :code "K13R-0301010501",
  :parent-code "K13R-03010105"}
 {:seq 55,
  :level 5,
  :title "memilih alat ukur",
  :code "K13R-030101050101",
  :parent-code "K13R-0301010501"}
 {:seq 56,
  :level 4,
  :title "Alat Ukur dalam Pemecahan Masalah",
  :code "K13R-0301010502",
  :parent-code "K13R-03010105"}
 {:seq 57,
  :level 3,
  :title "hubungan antar satuan waktu, panjang, dan berat",
  :code "K13R-03010106",
  :parent-code "K13R-030101"}
 {:seq 58,
  :level 4,
  :title "Hubungan antar Satuan Waktu",
  :code "K13R-0301010601",
  :parent-code "K13R-03010106"}
 {:seq 59,
  :level 5,
  :title "Hubungan antar Satuan Waktu",
  :code "K13R-030101060101",
  :parent-code "K13R-0301010601"}
 {:seq 60,
  :level 5,
  :title "hubungan antara jam, menit dan detik",
  :code "K13R-030101060102",
  :parent-code "K13R-0301010601"}
 {:seq 61,
  :level 4,
  :title "Hubungan antar Satuan Panjang",
  :code "K13R-0301010602",
  :parent-code "K13R-03010106"}
 {:seq 62,
  :level 5,
  :title "Hubungan antar Satuan Panjang",
  :code "K13R-030101060201",
  :parent-code "K13R-0301010602"}
 {:seq 63,
  :level 4,
  :title "Hubungan antar Satuan Berat",
  :code "K13R-0301010603",
  :parent-code "K13R-03010106"}
 {:seq 64,
  :level 5,
  :title "Hubungan antar Satuan Berat",
  :code "K13R-030101060301",
  :parent-code "K13R-0301010603"}
 {:seq 65,
  :level 3,
  :title "pecahan",
  :code "K13R-03010107",
  :parent-code "K13R-030101"}
 {:seq 66,
  :level 4,
  :title "mengenal pecahan",
  :code "K13R-0301010701",
  :parent-code "K13R-03010107"}
 {:seq 67,
  :level 5,
  :title "pengenalan tentang pecahan",
  :code "K13R-030101070101",
  :parent-code "K13R-0301010701"}
 {:seq 68,
  :level 5,
  :title "pengertian pecahan",
  :code "K13R-030101070102",
  :parent-code "K13R-0301010701"}
 {:seq 69,
  :level 4,
  :title "Membandingkan Pecahan Sederhana",
  :code "K13R-0301010702",
  :parent-code "K13R-03010107"}
 {:seq 70,
  :level 5,
  :title "preview",
  :code "K13R-030101070201",
  :parent-code "K13R-0301010702"}
 {:seq 71,
  :level 5,
  :title "membandingkan pecahan",
  :code "K13R-030101070202",
  :parent-code "K13R-0301010702"}
 {:seq 72,
  :level 5,
  :title "cara membandingkan pecahan",
  :code "K13R-030101070203",
  :parent-code "K13R-0301010702"}
 {:seq 73,
  :level 4,
  :title "Memecahkan Masalah yang Melibatkan Pecahan Sederhana",
  :code "K13R-0301010703",
  :parent-code "K13R-03010107"}
 {:seq 74,
  :level 3,
  :title "unsur dan sifat bangun datar sederhana",
  :code "K13R-03010108",
  :parent-code "K13R-030101"}
 {:seq 75,
  :level 4,
  :title "sifat-sifat bangun datar sederhana",
  :code "K13R-0301010801",
  :parent-code "K13R-03010108"}
 {:seq 76,
  :level 5,
  :title "pengenalan bangun datar sederhana",
  :code "K13R-030101080101",
  :parent-code "K13R-0301010801"}
 {:seq 77,
  :level 5,
  :title "segitiga",
  :code "K13R-030101080102",
  :parent-code "K13R-0301010801"}
 {:seq 78,
  :level 5,
  :title "persegi dan persegi panjang",
  :code "K13R-030101080103",
  :parent-code "K13R-0301010801"}
 {:seq 79,
  :level 4,
  :title
  "Menggambar Bangun Datar Sederhana sesuai dengan Sifat-Sifat yang Diberikan",
  :code "K13R-0301010802",
  :parent-code "K13R-03010108"}
 {:seq 80,
  :level 3,
  :title "jenis dan besar sudut",
  :code "K13R-03010109",
  :parent-code "K13R-030101"}
 {:seq 81,
  :level 4,
  :title "Sudut dari Suatu Benda atau Bangun",
  :code "K13R-0301010901",
  :parent-code "K13R-03010109"}
 {:seq 82,
  :level 5,
  :title "konsep sudut",
  :code "K13R-030101090101",
  :parent-code "K13R-0301010901"}
 {:seq 83,
  :level 5,
  :title "sudut-sudut dari bangun",
  :code "K13R-030101090102",
  :parent-code "K13R-0301010901"}
 {:seq 84,
  :level 4,
  :title "pengertian sudut",
  :code "K13R-0301010902",
  :parent-code "K13R-03010109"}
 {:seq 85,
  :level 5,
  :title "review konsep sudut",
  :code "K13R-030101090201",
  :parent-code "K13R-0301010902"}
 {:seq 86,
  :level 5,
  :title "pengertian sudut",
  :code "K13R-030101090202",
  :parent-code "K13R-0301010902"}
 {:seq 87,
  :level 4,
  :title "Mengurutkan Besar Sudut",
  :code "K13R-0301010903",
  :parent-code "K13R-03010109"}
 {:seq 88,
  :level 5,
  :title "besar sudut",
  :code "K13R-030101090301",
  :parent-code "K13R-0301010903"}
 {:seq 89,
  :level 5,
  :title "mengurutkan besar sudut",
  :code "K13R-030101090302",
  :parent-code "K13R-0301010903"}
 {:seq 90,
  :level 4,
  :title "jenis-jenis sudut",
  :code "K13R-0301010904",
  :parent-code "K13R-03010109"}
 {:seq 91,
  :level 5,
  :title "jenis-jenis sudut",
  :code "K13R-030101090401",
  :parent-code "K13R-0301010904"}
 {:seq 92,
  :level 4,
  :title "Sudut sebagai Jarak Putar",
  :code "K13R-0301010905",
  :parent-code "K13R-03010109"}
 {:seq 93,
  :level 5,
  :title "sudut sebagai jarak putar",
  :code "K13R-030101090501",
  :parent-code "K13R-0301010905"}
 {:seq 94,
  :level 5,
  :title "sudut 360 derajat",
  :code "K13R-030101090502",
  :parent-code "K13R-0301010905"}
 {:seq 95,
  :level 5,
  :title "sudut 180 derajat",
  :code "K13R-030101090503",
  :parent-code "K13R-0301010905"}
 {:seq 96,
  :level 5,
  :title "sudut 90 derajat",
  :code "K13R-030101090504",
  :parent-code "K13R-0301010905"}
 {:seq 97,
  :level 3,
  :title "keliling luas persegi dan persegi panjang",
  :code "K13R-03010110",
  :parent-code "K13R-030101"}
 {:seq 98,
  :level 4,
  :title "keliling persegi dan persegi panjang",
  :code "K13R-0301011001",
  :parent-code "K13R-03010110"}
 {:seq 99,
  :level 4,
  :title "luas persegi dan persegi panjang",
  :code "K13R-0301011002",
  :parent-code "K13R-03010110"}
 {:seq 100,
  :level 4,
  :title
  "Masalah yang Berkaitan dengan Keliling dan Luas Persegi Panjang",
  :code "K13R-0301011003",
  :parent-code "K13R-03010110"}]
